|--------------------------|
| Номер |  Фамилия  | Рост |
|--------------------------|
|   1   |   Турова  | 190  |
|--------------------------|
|   2   |  Дмитриев | 188  |
|--------------------------|
|   3   |  Муравьев | 187  |
|--------------------------|
|   4   |  Соловьев | 185  |
|--------------------------|
|   5   |  Субботин | 184  |
|--------------------------|
|   6   |  Русакова | 182  |
|--------------------------|
|   7   |   Орлов   | 181  |
|--------------------------|
|   8   | Тимофеева | 179  |
|--------------------------|
|   9   |  Зайцева  | 178  |
|--------------------------|
|   10  |   Шаров   | 177  |
|--------------------------|
|   11  |  Мамонтов | 174  |
|--------------------------|
|   12  |   Орехов  | 173  |
|--------------------------|
|   13  |  Петрова  | 171  |
|--------------------------|
|   14  |    Юдин   | 168  |
|--------------------------|
|   15  |  Архипов  | 166  |
|--------------------------|
|   16  |  Тимофеев | 164  |
|--------------------------|